name: Hello World!
run-name: Hello World!
env:
  SKIP: ${{ contains(join(github.event.commits.*.message, ', '), '#skip') }}
on:
  push:
    branches:
      - main
jobs:
  Hello_world_job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello World"
      - name: Now it is
        run: date
      - name: Directory content
        run: ls -l
      - name: Should skip deployment?
        run: echo "$SKIP"
  Test_job:
    runs-on: ubuntu-latest
    if: ${{ github.env.SKIP }}
    steps:
      - run: echo "Should be skipped"