name: Hello World!
run-name: Hello World!
env:
  COMMIT: ${{ contains(join(github.event.commits.*.message, ', '), '#skip') }}
on:
  push:
    branches:
      - main
jobs:
  Hello_world_job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello World"
      - name: Now it is
        run: date
      - name: Directory content
        run: ls -l
      - name: Commit messages
        run: echo "$COMMIT"
  Test_job:
    runs-on: ubuntu-latest
    if: ${{ github.env.COMMIT }}
    steps:
      - run: echo "Should be skipped"