name: Hello World!
run-name: Hello World!
env:
  IS_SKIP: ${{ contains(join(toJson(github.event.commits.*.message)), '#skip') }}
  COMMIT_MESSAGE: ${{ join(toJson(github.event.commits.*.message)) }}
on:
  push:
    branches:
      - main
jobs:
  Hello_world_job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello World"
      - name: Now it is
        run: date
      - name: Directory content
        run: ls -l
      - name: Skip condition
        run: echo ${{ env.IS_SKIP }}
  skip_job:
    runs-on: ubuntu-latest
    if: ${{ github.env.IS_SKIP }}
    steps:
      - name: Deployment should be skippedb
        run: echo "Yes"